
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Driver", "..\..\Users\enayasu\Documents\Unified Functional Testing\Driver\Test.tsp", "D7A69CD3-01C1-475C-A403-F36B82B2D9B3"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\enayasu\Documents\Unified Functional Testing\Driver\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		D7A69CD3-01C1-475C-A403-F36B82B2D9B3.Debug|Any CPU.Build.0 = Debug|Any CPU
		D7A69CD3-01C1-475C-A403-F36B82B2D9B3.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		D7A69CD3-01C1-475C-A403-F36B82B2D9B3.Release|Any CPU.Build.0 = Release|Any CPU
		D7A69CD3-01C1-475C-A403-F36B82B2D9B3.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
